node {
  def mavenHome = tool name: 'maven3.8.2'
  stage('1-Clone') {
git credentialsId: 'GitHub-credentials', url: 'https://github.com/mafame/maven-web-app'
  }
  stage('2-mavenBuild') {
 sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
  sh "${mavenHome}/bin/mvn sonar:sonar"  
  }
  stage('4-UploadArticats') {
sh "${mavenHome}/bin/mvn clean deploy"
  }
  stage('5-Deploy-UAT') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.216.75.217:8080/')], contextPath: null, war: 'target/*.war'
  }
  stage('6-EmailN') {
    emailext body: '''Hello,

Build from ebay pipeline project.

Thank you!''', subject: 'Errors in build', to: 'developers'  
  }
  stage('Approval'){
    timeout(time:8, unit: 'HOURS' ) {
      input message: 'Please verify and approve'
    }
}
stage('prod-Deploy'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.216.75.217:8080/')], contextPath: null, war: 'target/*.war'
  }
}
    
